# projecttemplate

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pawthunder/cliffhightimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pawthunder/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawthunder/cliffhightimer/: PawthunderApp.kt
app/src/main/java/com/pawthunder/cliffhightimer/binding/: BindingAdapters.kt
app/src/main/java/com/pawthunder/cliffhightimer/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pawthunder/cliffhightimer/repository/: NetworkDataResource.kt
app/src/main/java/com/pawthunder/cliffhightimer/ui/: MainActivity.kt
app/src/main/java/com/pawthunder/cliffhightimer/util/: AppExecutors.kt  NetworkConnectionProvider.kt  ViewModelFactory.kt
app/src/main/java/com/pawthunder/projecttemplate/: MainActivity.kt  PawthunderApp.kt
app/src/main/java/com/pawthunder/projecttemplate/binding/: BindingAdapters.kt
app/src/main/java/com/pawthunder/projecttemplate/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pawthunder/projecttemplate/repository/: NetworkDataResource.kt
app/src/main/java/com/pawthunder/projecttemplate/ui/: MainActivity.kt
app/src/main/java/com/pawthunder/projecttemplate/util/: AppExecutors.kt  NetworkConnectionProvider.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawthunder/cliffhightimer/: ExampleUnitTest.kt
app/src/test/java/com/pawthunder/projecttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
